C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\appsettings.json
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.staticwebassets.runtime.json
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.exe
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.deps.json
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.runtimeconfig.json
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.dll
C:\Users\vrb42\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.pdb
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.AssemblyInfoInputs.cache
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.AssemblyInfo.cs
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.csproj.CoreCompileInputs.cache
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.RazorAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.RazorAssemblyInfo.cs
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets\msbuild.LR3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets\msbuild.build.LR3.props
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR3.props
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR3.props
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\scopedcss\bundle\LR3.styles.css
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\scopedcss\projectbundle\LR3.bundle.scp.css
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.dll
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\refint\LR3.dll
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.pdb
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.genruntimeconfig.cache
C:\Users\vrb42\source\repos\LR3\LR3\obj\Debug\net8.0\ref\LR3.dll
